<h1><mark>Web Development Playbook</mark></h1>
 <hr>
<h2>General Sites</h2>
<ul>
  <li><a href="https://realfavicongenerator.net/">favicongenerator</a></li>
</ul>

<hr />

<h2> How the Internet works?</h2>
<p> 
  When we browse or "surf" the Internet from our computer (the client), this is what happens behind the scenes:
  <ul>
    <li>The browser sends a request for a webpage (e.g., www.example.com).</li>
    <li>This request goes to our Internet Service Provider (ISP).</li>
    <li>The ISP forwards the request to a Domain Name System (DNS) server.</li>
    <li>The DNS acts like a phone book — it translates the human-friendly domain name (like example.com) into the exact IP address of the web server.</li>
    <li>Once the IP address is found, the request is sent to the web server hosting the site.</li>
    <li>The server responds by sending the requested webpage back to the client’s browser.
</li>
    <li>The browser then renders the page for the user to see.</li>
</ul>
<br>

We can look up an ip address by going to <a href="https://www.nslookup.io/">Nslookup.io</a>.
</p>

<!-- Next Topic-->



<hr>

<h2><mark>HTML<mark></h2>
<p>
  HTML stands for HyperText Markup Language.
 <br>
  Element is tag and its content while tag is the one that contains the opening and closing with a content in it.
  <br>
  Element = &lt; tag &gt; content &lt;/tag &gt;
  <br>
  
  <hr>
  <h2>Heading Elements</h2>
  <p>The 6 level headings are below:</p>

<h1>This is a level 1 heading created using the h1 tag </h1>
<h2>This is a level 2 heading created using the h2 tag </h2>
<h3>This is a level 3 heading created using the h3 tag </h3>
<h4>This is a level 4 heading created using the h4 tag </h4>
<h5>This is a level 5 heading created using the h5 tag </h5>
<h6>This is a level 6 heading created using the h6 tag </h6>
  
  
  </p>
  
  <hr>
  
  <h2>Paragraph Elements </h2>
  <p>This is used to make a paragraph in a website html</p>
  
<hr>
  
  <h2> Self-closing tags </h2>
  <p>They dont have a content. These are tags that dont have a close /. They are also known as void elements.
    <br />
    Examples are: hr, br, img. 
    <br />
    They are void elements.
    
  </p>
  


<hr>

<h2>Meta Tags</h2>
<p>Meta elements give associated data to to html</p>
<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<br>

<hr>

<!--        -->

<h2>Emphasis or Italizing</h2>
<p>
  The word <em> Emphasize </em> is emphasized, 
  <br>
  The word <i> Italize </i>  is italized.
</p>

<br>

<h2>Bold</h2>
<p>
  Similar to Italize, it just <b>bolds</b> a text.
</p>

<br>

<h2>Strong</h2>
<p>
  This confers a <strong>strong </strong> importance to a text.
</p>

<br>


<!--    -->


<hr>

<h3>Lists and how to search using Mdn </h3>
<!-- 
bullet list html mdn on google to search how to use an element -->

<p>
  Basic Example of Unordered List
  <ul>
    <li>first item</li>
    <li>second item</li>
    <li>third item</li>
</ul>
</p>

<h4>Nested Lists</h4>
<p>
  Ordered List inside Unordered List
  <ul>
  <li>first item</li>
  <li>
    second item
    <!-- Look, the closing </li> tag is not placed here! -->
    <ol>
      <li>second item first subitem</li>
      <li>second item second subitem</li>
      <li>second item third subitem</li>
    </ol>
    <!-- Here is the closing </li> tag -->
  </li>
  <li>third item</li>
</ul>
</p>

<p> 
  Ordered List Basic Example
  <ol>
  <li>Fee</li>
  <li>Fi</li>
  <li>Fo</li>
  <li>Fum</li>
</ol>
</p>

<p> 
  Using Roman Numerals we use the <strong>type</strong> attribute to do this.
  
  <ol type="i">
  <li>Introduction</li>
  <li>List of Grievances</li>
  <li>Conclusion</li>
</ol>
</p>

<p>
  To start a list from a particular number we use <strong>start</strong> attribute
  <br />
  <ol start="5">
   <li><a href="https://www.google.com">Google</a></li>
   <li><a href="https://www.wikipedia.com">Wikipedia</a></li>
   <li><a href="https://www.imdb.com">IMDB</a></li>
   <li><a href="https://www.codepen.io">Codepen</a></li>
   <li><a href="https://www.twitter.com">Twitter</a></li>
</ol>
</p>

<br>

<p> 
  We also have <strong>Menu</strong> which represents a toolbar containing commands that the user can perform or activate. Example Below:
  <menu>
      <li><button onclick="copy()">Copy</button></li>
       <li><button onclick="cut()">Cut</button></li>
       <li><button onclick="paste()">Paste</button></li>
  </menu>
  
<hr>
<!-- --->
<h3>Image Elements</h3>
<p>
  <em>src</em> attribute holds the path to the image you want to embed, while <em>alt</em> holds a textual replacement or description for the image.
<br>
  &lt; img src = " url" / &gt;
  <br />
   You can get a random image from this website.
  <br />
  &lt; img = src = "https://picsum.photos/size" &gt;
    <img = src = "https://picsum.photos/150" alt="Desert">
  <br />
  
<img src="the image path" alt="Tells us what the image is about" />
  <br>
  You can use <a href="https://imgbb.com"> Imgbb </a> to get url for a picture
</p>

<hr>

<!-- --->
<h3>Anchor Links and Attributes</h3>
<p>
  This creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address. 
  <br>
  We need to add an attribute - which adds additional info to the html. There are specific and global attributes.
  <br />
  &lt; tag attribute = value another atribute = value &gt; Content  &lt; /tag &gt;
  <br />
  Example is <a href="https://Google.com" draggable="true">Google</a>
</p>
<hr />

<h2>File Paths</h2>
<p>
  A file path can direct someone to a file or folder.
  <br />
<h3>Types of File Paths</h3>
<ul>
  <li>Absolute File Path: One which is relative to the root of the computer</li>
  <li>Relative File Path: In this case , we are not in the root folder. We can specify relative to the location we are writing from.</li>
</ul>
<br />

<h3>Short hands: </h3>
<ul>
  <li> ..   -> enables travel up the folder tree. Example: Root -essay.docx.
    ../essay.docx goes back to root.
  <li>.  ->  tells us to stay in the current directory. Example: Project - dog.png 
  ./dog.png goes to dog.png in Project folder.</li>
</ul>
</p>

<hr />

<h2>Html Boilerplate </h2>
<p>
  This is the structure for html files.Picture it like an hamburger.
  <br />
  To do this we use this, we use : <br />
  ! - which displays the !DOCTYPE HTML boilerplate
  <br />
  Understanding elements in boilerplate:
  <ul>
    <li> head: where we add our meta element for characters in the website, adnd title of our page </li>
    <li>title: this is the titile given to the page. </li>
    <li>body: where the content and structure of the page goes.</li>
</ul>
</p>

<hr />

<h2>Web Hostimg</h2>
<p>
 Web hosting is the process of deploying website files to a web server, making them accessible to anyone on the internet at any time.
</p>

<hr />

<h2><mark>CSS</mark></h2>
<p>
  CSS stands for Cascading Style Sheets. Hǎķon is the father of CSS.
  <br />
  How to add CSS. There are 3 ways of adding CSS into html website.
  <ol>
    <li>Inline: &lt; tag style="css" /&gt; | Example: &lt;html style="background: blue" &gt; 
      <br />
      It is useful for single element
    </li>
    <li>Internal: &lt;style&gt;css&lt;/style&gt; | Example:  &lt;style&gt;html{background: red;}&lt;/style&gt;
    <br />
      Dont use for multipage!. It is useful for single webpage
    </li>
    <li>
      External: &lt; href="style.css" /&gt;
    <br />
      This uses link to relate html and css. It goes in the head under the title.
     <br />
       Example: &lt;link rel="stylesheet" href="style.css"/&gt;
    </li>
  </ol>
CSS Importance:
<ol>
  <li>Position: The more lower down the attribute the more importatnt it is. </li>
  <li>Specificity: Element -> Class -> Attribute -> ID</li>
  <li>Type: External -> Internal -> Inline </li>
  <li>Importance: (!important)</li>
  </ol>
Check Note for Picture
</p>
<hr />

<h2>Selectors</h2>
<p>
  We have Element Selectors and Class Selectors. Class is like an attribute for grouping a particluar element.It is very versatile. We use (.)
  <br />
  We also have the Id selector (#)
  <br />
  Id vs Class - Id is applied to one element, it must be completely unique while Class is applied to many elements
  <br />
  We also have the Attribute Selector. We use ([])
  <br />
  We lastly have the Universal Selector. We use (*)
  <br />
  We can group selectors by using a comma.
  <br />
  We can use (&gt) to select a child selector. It is a direct child relationship.selector &gt selector{}
  <br />
  Descendant Selector: Using a single space for a descendant
  <br />
  Chaining: Apply where ALL selectors are true. no space
  <br />
  You can also combine selectors
</p>

<hr />

<h2> CSS Colors </h2>
<p>
  To get the colors for CSS, you can use <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/named-color">named-color</a> to get the colors to use.
  <br />
  You can also style your own color in <a href="https://colorhunt.co/">color hunt</a>.
  <br />
  You can mix your color combination at <a href="https://www.csfieldguide.org.nz/en/interactives/rgb-mixer/">rgb color mixer</a>.
</p>

<hr />

<h2>CSS Properties</h2>
<p>
  Font Size representations
  <ul>
    <li>1 px(1/96th inch)</li>
    <li>1 pt(1/42nd inch), just like font size in MS WORD</li>
    <li>1em (100% of parent[M]). It is a relative size</li>
    <li>1rem (100% of root)> It is relative to size of the root</li>
  </ul>
<br />
 Font Weight: This is either normal or bold. We can also represent in numbers ranging from 100-900 depending on how light or bold we want the text to be.
<br />
Font Family: This tells what kind of font it should be. We have (Helvetica) which is for mac users, we use sans-serif as back up incase its opened by a window user. If we have space like (Times New Roman), we use "" to denote it - "Times New Roman",serif.
<br />
We can find various fonts from <a href="https://fonts.google.com/">Fonts.google.com</a>.
</p>

<hr />

<h2>CSS Inspection</h2>
<p>
  Inspector Tools are useful to understand whats going on on a website. To use this feature, on mac (command + option + i)
</p>

<hr />

<h2>Box Model</h2>
<p>
  Imagine each html elements being a box, it has a height , width, border
  <br />
<h3>Border</h3>
For border: thickness style color. It goes outwards, we have top right, bottom and left
  <br />
  border: 30px solid black;
  <br />
  border-width: 0px 10px 20px 30px;
  <br />
  If you provide just 2 value, it sets 1(top) + 3(bottom) as one and right(2) and left(4), for the other
  <br />
<h3>Padding</h3>
  This is the space between the element and the border. A padding of 20px adds 20px space between element and the border all round.
<h3>Margin</h3>
This is the part outside the border.
<br />
Check <a href="https://medium.com/@EnesAkkal/understanding-the-box-model-in-css-exploring-margin-border-padding-and-content-70cdf1df2e8a">here</a> to see an undertanding. Margin  -> border -> padding.
<br />
Content is the actual text, images, or other media within an element. Padding creates space between the content and the border. The border is a line (or lack thereof) that surrounds the padding and content. Margin creates space outside the border, separating the element from other elements on the page. 
<h3>Content Division Element</h3>
These are invisble. Its like putting content in an invisible box. 
</p>
<hr />
<h2>CSS Positioning </h2>
<p>
  We have diff values for CSS Posiotioning.
  <ol>
    <li>Static Positioning: html Default</li>
    <li>Relative Positioning: takes static position and can move relative to that position</li>
    <li>Absolute Positioning (Z-Index): Relative to webpage at left top corner</li>
    <li>Fixed Postioning: Relative to browser</li>
</ol>
To create a circle in html, we set border-radius to 50%
</p>

<hr /> 
<h2>CSS Display</h2>
<p>
  A span element is normally in-between other elements.Example: <p>Hello <span>Beautiful</span> World</p>
<br />
It has 3 unique properties.
<ol>
  <li>Block:puts the element in a block</li>
  <li>Inline:puts elements of the same name in the same line</li>
  <li>inline-Block:for this we can set height and width, and also put them on the same line</li>
  <li>None: to make a property to dissapear</li>
</ol>
</p>

<hr />
<h2> CSS Float</h2>
<p>
  This property allows  to wrap around elements, like that of a Newspaper. It can wrap either to the left or right. 
  <br />
  We use the "clear" property to ignore a float propety on a page. Like the footer
</p>

<hr />

<h2>Responsive Websites </h2>
<p>
  We have 4 main ways to do this.
  <ol>
    <li>Media Queries: @media (max-width: 600px) {/* CSS for screens below or equal to 00px wide */}</li>
    <li>CSS Grid: can be used to create 2D layouts</li>
    <li>CSS Flexbox: allows to create 1D layout</li>
    <li>External Frameworks: Bootstrap</li>
</ol>
</p>
<hr />

<h2>Media Queries</h2>
<p>
  It has a breakpoint.
  <br />
  @media(max/min-width: 600px){
  h1{
      font-size: 15px;}
  }
<br />
  When the width is above/below 600, change size.
  <br />
  Mobile Devices: 319px — 480px
iPads and Tablets: 481px — 1200px
 Laptops: 1201px — 1600px
 Desktops: 1601px and more
</p>

<hr />

<h2>Flex</h2>
<p>
  This is set on the display properrty to layout a page even better in columns. We put it in a container(.container). 
  <br />
  When we set a container to a display of flex, we can also set to inline-flex to display with the width of the elements in it.
</p>

<hr />

<h2>Flex Direction</h2>
<p>
  This property is used to set the direction of the Flex.(flex-direction: row;), which is the default direction.
  <br />
  When we have a row, the ,main axis goes from left to right and the cross axis goes from top to bottom. If set to column,main axis goes from top to bottom and the cross axis goes from left to right.
</p>

<hr />
<h2> Flex Layout </h2>
<p>
We arrange order of a Flex using order.
  <br />
  We use flex-wrap to wrap around a flex, set to nowrap or wrap. It is a parent property.
  <br />
  We also have the justify-content property a parent element to set the distribution along the main axis
  <br />
  We have align-items property property a parent element to set the distribution along the cross axis.
  To use for independent items, we use <mark>align-self</mark>.
  <br />
  You can get more information from <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">css-tricks</a>
<br />
We have aling-content which works with wrap flex-wrap
</p>

<hr />

<h2>Flex Sizing </h2>
<p>
  The max-width looks at the longest possible line of the text, and the minimum looks at the longest word to determine the minimum width.
  <br />
If we have a flex-bais, it will ignore the width.
  <br />
  If the max-width is smaller than the flex-basis, it will take its value. If the flex-basis is lesser than the max-width it will take its value.
  <br />
   If the min-width is larger than the flex-basis, it will take its value.If the flex-basis is lesser than the max-width it will take its value
  <br />
  flex: 1 1 0;  grow shrink basis
</p>

